APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:le69K7NZXEXmcSUVDb2BiXpDhmV4mWgE1a8L2fpcuh0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ping
DB_USERNAME=root
DB_PASSWORD=xiongzai

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=18535476501@163.com
MAIL_PASSWORD=nimadan1314
MAIL_FROM=18535476501@163.com
MAIL_NAME=Xiongzai
MAIL_ENCRYPTION=null

URL=http://ping.app/
UPLOAD_PATH=/home/xicode/PhpstormProjects/pingplus/public/uploads/

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

PUSH_APP_KEY=9ad2a1431380280d0b4be0c0
PUSH_MASTER_SECRET=0ed84c2f08463b4077e566f4

PING_API_KEY=sk_live_Pm1a5KXTq1a9efz9m5nTeH8S
_PING_API_KEY=sk_test_GWjL8G1888iP5a9efHqzXjvT
PING_APP_ID=app_8OOiH0fH8GSS1eXD

TIME="0000-00-00 00:30:00"